pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationStyle": "custom",
				"app-plus": {
					"scrollIndicator":"none"
				}
			}
		} ,{
            "path" : "pages/mine/mine",
            "style" : {
				"navigationBarTitleText": "个人中心",
                "app-plus": {
                	"scrollIndicator":"none"
                }
            }
        } ,{
            "path" : "pages/login/login",
            "style" : {
                "navigationBarTitleText": "登录",
                "enablePullDownRefresh": false
            }
            
        } ,{
            "path" : "pages/map/map",
            "style" : {
                "navigationBarTitleText": "地图",
                "enablePullDownRefresh": false
            }
        } ,{
            "path" : "pages/mine/setting",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "个人设置",
                "enablePullDownRefresh": false
            }
        } ,{
            "path" : "pages/mine/revise-phone",
            "style" : {
                "navigationBarTitleText": "修改号码",
                "enablePullDownRefresh": false
            }
        } ,{
            "path" : "pages/mine/attestation",
            "style" : {
                "navigationBarTitleText": "实名认证",
                "enablePullDownRefresh": false
            }
        } ,{
            "path" : "pages/mine/feedback",
            "style" : {
                "navigationBarTitleText": "意见反馈",
                "enablePullDownRefresh": false
            }
        } ,{
            "path" : "pages/mine/aboutme",
            "style" : {
                "navigationBarTitleText": "关于我们",
                "enablePullDownRefresh": false
            }
        } ,{
            "path" : "pages/mine/myactive",
            "style" : {
                "navigationBarTitleText": "我的活动",
                "enablePullDownRefresh": false
            }
        } ,{
            "path" : "pages/cate/active-detail",
            "style" : {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
        } ,{
            "path" : "pages/mine/reward-points",
            "style" : {
                "navigationBarTitleText": "积分明细",
                "enablePullDownRefresh": false
            }
        } ,{
            "path" : "pages/cate/live-detail",
            "style" : {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
        } ,{
            "path" : "pages/cate/art-expert",
            "style" : {
                "navigationBarTitleText": "艺术欣赏",
                "enablePullDownRefresh": false
            }
        } ,{
            "path" : "pages/cate/scenic-spot",
            "style" : {
                "navigationBarTitleText": "精品旅游",
                "enablePullDownRefresh": false
            }
        } ,{
            "path" : "pages/mine/comment-list",
            "style" : {
                "navigationBarTitleText": "我的评论",
                "enablePullDownRefresh": false
            }
        } ,{
            "path" : "pages/cate/scenic-list",
            "style" : {
                "navigationBarTitleText": "精品旅游",
                "enablePullDownRefresh": false
            }
        }
        ,{
            "path" : "pages/cate/venues-list",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "场馆服务",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/venues-detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/active-list",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "活动报名",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/art-list",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "艺术欣赏",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/live-list",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "直播点播",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/volunteers-list",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "志愿者服务",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/nonlegacy",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "非遗保护",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/digit-resource",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "数字资源",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/mooc",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "慕课",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/cultural-encyclopedia",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "文化百科",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/nonlegacy-list",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "非遗",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/nonlegacy-detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/nettrain-list",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "网上培训",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/nettrain-detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/volunteers-detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/information-choose",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "文旅体资讯",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/information-list",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "文旅体资讯",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/organization-list",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "用户社团",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/mine/myvenues",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的场馆",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/mine/myorganization",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的社团",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/digital-cultural",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "数字文化馆",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/digital-cultural-list",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "资讯",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/digital-active-list",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "文化馆活动",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/digital-active-detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/digital-order-list",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "文化馆预约",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/policy-document",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/information-detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/active-signin",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "活动报名",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/active-signin-result",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "预约结果",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/active-code",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "二维码",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/mine/my-message",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "消息",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/mine/myactive-detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的活动-预约详情",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/net-library",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "电子图书",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/venues-booking",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "提交信息",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/mine/creat-organization",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "创建社团",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/mine/check-team",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "审核社团",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/mooc-detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/cultural-encyclopedia-detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/map/map-detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "地图详情",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/mine/my-collection",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的收藏",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/mine/myvenues-detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的场馆详情",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/login/register",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "注册",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/login/forget",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "找回密码",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/mine/communication",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "互动交流",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/mine/my-train",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的培训",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/mine/my-train-detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的培训-报名详情",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/index/search",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "搜索",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/mine/my-theatre",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的剧场",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/mine/my-theatre-detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
    ],
	"easycom": {
		"autoscan": true,
		"custom": {
			"ys-(.*)": "@/components/base/ys-$1.vue"// 匹配components目录内的vue文件
		}
	},
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#6851E2",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
		"color": "#aaa",
		"selectedColor": "#4B44A2",
		"borderStyle": "black",
		"backgroundColor": "#fff",
		"list": [{
				"pagePath": "pages/index/index",
				"iconPath": "/static/icon/home.png",
				"selectedIconPath": "/static/icon/home_on.png",
				"text": "首页"
			},
			{
				"pagePath": "pages/map/map",
				"iconPath": "/static/icon/map.png",
				"selectedIconPath": "/static/icon/map_on.png",
				"text": "地图"
			},
			// {
			// 	"pagePath": "pages/search/search",
			// 	"iconPath": "/static/icon/search.png",
			// 	"selectedIconPath": "/static/icon/search_on.png",
			// 	"text": "搜索"
			// },
			{
				"pagePath": "pages/mine/mine",
				"iconPath": "/static/icon/user.png",
				"selectedIconPath": "/static/icon/user_on.png",
				"text": "我的"
			}
			
		]
	}
}

pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {
				"navigationStyle": "custom",
				"app-plus": {
					"scrollIndicator":"none"
				}
			}
		} ,{
            "path" : "pages/mine/mine",
            "style" : {
				"navigationBarTitleText": "个人中心",
                "app-plus": {
                	"scrollIndicator":"none"
                }
            }
        } ,{
            "path" : "pages/login/login",
            "style" : {
                "navigationBarTitleText": "登录",
                "enablePullDownRefresh": false
				// "navigationBarBackgroundColor":"#02ac64"
            }
            
        } ,{
            "path" : "pages/map/map",
            "style" : {
                "navigationBarTitleText": "地图",
                "enablePullDownRefresh": false
            }
        } ,{
            "path" : "pages/mine/setting",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "个人设置",
                "enablePullDownRefresh": false
            }
        } ,{
            "path" : "pages/mine/revise-phone",
            "style" : {
                "navigationBarTitleText": "修改号码",
                "enablePullDownRefresh": false
            }
        } ,{
            "path" : "pages/mine/attestation",
            "style" : {
                "navigationBarTitleText": "实名认证",
                "enablePullDownRefresh": false
            }
        } ,{
            "path" : "pages/mine/feedback",
            "style" : {
                "navigationBarTitleText": "意见反馈",
                "enablePullDownRefresh": false
            }
        } ,{
            "path" : "pages/mine/aboutme",
            "style" : {
                "navigationBarTitleText": "关于我们",
                "enablePullDownRefresh": false
            }
        } ,{
            "path" : "pages/mine/myactive",
            "style" : {
                "navigationBarTitleText": "我的活动",
                "enablePullDownRefresh": false
            }
        } ,{
            "path" : "pages/cate/active-detail",
            "style" : {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
        } ,{
            "path" : "pages/mine/reward-points",
            "style" : {
                "navigationBarTitleText": "积分明细",
                "enablePullDownRefresh": false
            }
        } ,{
            "path" : "pages/cate/live-detail",
            "style" : {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
        } ,{
            "path" : "pages/cate/art-expert",
            "style" : {
                "navigationBarTitleText": "艺术欣赏",
                "enablePullDownRefresh": false
            }
        } ,{
            "path" : "pages/cate/scenic-spot",
            "style" : {
                "navigationBarTitleText": "精品旅游",
                "enablePullDownRefresh": false
            }
        } ,{
            "path" : "pages/mine/comment-list",
            "style" : {
                "navigationBarTitleText": "我的评论",
                "enablePullDownRefresh": false
            }
        } ,{
            "path" : "pages/cate/scenic-list",
            "style" : {
                "navigationBarTitleText": "精品旅游",
                "enablePullDownRefresh": false
            }
        }
        ,{
            "path" : "pages/cate/venues-list",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "场馆服务",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/venues-detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/active-list",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "活动报名",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/art-list",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "艺术欣赏",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/live-list",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "直播点播",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/volunteers-list",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "志愿者服务",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/nonlegacy",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "非遗保护",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/digit-resource",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "数字资源",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/mooc",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "慕课",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/cultural-encyclopedia",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "文化百科",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/nonlegacy-list",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "非遗",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/nonlegacy-detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/nettrain-list",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "网上培训",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/nettrain-detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/volunteers-detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/information-choose",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "文旅体资讯",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/information-list",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "文旅体资讯",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/organization-list",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "用户社团",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/mine/myvenues",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的场馆",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/mine/myorganization",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的社团",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/digital-cultural",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "数字文化馆",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/digital-cultural-list",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "资讯",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/digital-active-list",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "文化馆活动",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/digital-active-detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/digital-order-list",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "文化馆预约",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/policy-document",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/information-detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/active-signin",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "活动报名",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/active-signin-result",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "预约结果",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/active-code",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "二维码",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/mine/my-message",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "消息",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/mine/myactive-detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的活动-预约详情",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/net-library",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "电子图书",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/venues-booking",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "提交信息",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/mine/creat-organization",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "创建社团",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/mine/check-team",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "审核社团",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/mooc-detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/cultural-encyclopedia-detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/map/map-detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "地图详情",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/mine/my-collection",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的收藏",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/mine/myvenues-detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的场馆详情",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/login/register",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "注册",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/login/forget",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "找回密码",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/mine/communication",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "互动交流",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/mine/my-train",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的培训",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/mine/my-train-detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的培训-报名详情",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/index/search",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "搜索",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/mine/my-theatre",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的剧场",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/mine/my-theatre-detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/mine/writeoff",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "核销",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/mine/my-volunteer",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "志愿活动",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/volunteers-booking",
            "style" : {
                "navigationBarTitleText": "填写信息",
                "enablePullDownRefresh": false
            }
        }
        ,{
            "path" : "pages/mine/my-volunteer-detail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "志愿活动详情",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/digital-cultural-centre",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "数字文化馆",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/all-list",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/fymap",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "非遗地图",
                "enablePullDownRefresh": false
            }
            
        }
    ],
	"easycom": {
		"autoscan": true,
		"custom": {
			"ys-(.*)": "@/components/base/ys-$1.vue"// 匹配components目录内的vue文件
		}
	},
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#6851E2",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
		"color": "#aaa",
		"selectedColor": "#4B44A2",
		"borderStyle": "black",
		"backgroundColor": "#fff",
		"list": [{
				"pagePath": "pages/index/index",
				"iconPath": "/static/icon/home.png",
				"selectedIconPath": "/static/icon/home_on.png",
				"text": "首页"
			},
			{
				"pagePath": "pages/map/map",
				"iconPath": "/static/icon/map.png",
				"selectedIconPath": "/static/icon/map_on.png",
				"text": "地图"
			},
			// {
			// 	"pagePath": "pages/search/search",
			// 	"iconPath": "/static/icon/search.png",
			// 	"selectedIconPath": "/static/icon/search_on.png",
			// 	"text": "搜索"
			// },
			{
				"pagePath": "pages/mine/mine",
				"iconPath": "/static/icon/user.png",
				"selectedIconPath": "/static/icon/user_on.png",
				"text": "我的"
			}
			
		]
	}
}

pages.json (diff)
@@ -21,6 +21,7 @@
             "style" : {
                 "navigationBarTitleText": "登录",
                 "enablePullDownRefresh": false
+				// "navigationBarBackgroundColor":"#02ac64"
             }
             
         } ,{
@@ -546,6 +547,67 @@
             "style" :                                                                                    
             {
                 "navigationBarTitleText": "",
+                "enablePullDownRefresh": false
+            }
+            
+        }
+        ,{
+            "path" : "pages/mine/writeoff",
+            "style" :                                                                                    
+            {
+                "navigationBarTitleText": "核销",
+                "enablePullDownRefresh": false
+            }
+            
+        }
+        ,{
+            "path" : "pages/mine/my-volunteer",
+            "style" :                                                                                    
+            {
+                "navigationBarTitleText": "志愿活动",
+                "enablePullDownRefresh": false
+            }
+            
+        }
+        ,{
+            "path" : "pages/cate/volunteers-booking",
+            "style" : {
+                "navigationBarTitleText": "填写信息",
+                "enablePullDownRefresh": false
+            }
+        }
+        ,{
+            "path" : "pages/mine/my-volunteer-detail",
+            "style" :                                                                                    
+            {
+                "navigationBarTitleText": "志愿活动详情",
+                "enablePullDownRefresh": false
+            }
+            
+        }
+        ,{
+            "path" : "pages/cate/digital-cultural-centre",
+            "style" :                                                                                    
+            {
+                "navigationBarTitleText": "数字文化馆",
+                "enablePullDownRefresh": false
+            }
+            
+        }
+        ,{
+            "path" : "pages/cate/all-list",
+            "style" :                                                                                    
+            {
+                "navigationBarTitleText": "",
+                "enablePullDownRefresh": false
+            }
+            
+        }
+        ,{
+            "path" : "pages/cate/fymap",
+            "style" :                                                                                    
+            {
+                "navigationBarTitleText": "非遗地图",
                 "enablePullDownRefresh": false
             }
